# team-git-it-together

./: .env.dev.example  .env.example  .gitignore  README.md  compose.aws.yml  copy-env.ps1  copy-env.sh  docker-compose.local.yaml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  pytest.ini  test_mongo.py
server/: .dockerignore  .gitignore  COMMIT_MESSAGES.md  Dockerfile  ENV-README.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  generate-jwt-secret.sh  gradle.properties  lint.sh  mongo-init.js  settings.gradle  start-all-services.sh  stop-all-services.sh
server/config/checkstyle/: checkstyle.xml
server/config/spotbugs/: exclude.xml
server/docs/: JWT_TROUBLESHOOTING.md  PUBLIC_COURSES.md  RATE_LIMITING_IMPLEMENTATION.md  REDIS_DOCUMENTATION.md  TECHNICAL_DOCUMENTATION.md
server/scripts/macOS_and_linux/: reset-mongo.sh  run-dev.sh  start-mongo.sh
server/scripts/windows/: reset-mongo.bat  start-mongo.bat  stop-mongo.bat
server/server/config/checkstyle/: checkstyle.xml
server/skillforge-course/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
server/skillforge-course/src/main/java/com/gitittogether/skillForge/server/course/: SkillForgeCourseService.java
server/skillforge-course/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
server/skillforge-course/src/main/resources/static/: course-openapi.yaml
server/skillforge-course/src/main/resources/static/swagger-ui/: index.html
server/skillforge-course/src/test/java/com/gitittogether/skillForge/server/course/: CourseControllerTest.java  CourseServiceImplTest.java  SkillForgeCourseServiceTests.java
server/skillforge-course/src/test/resources/: application-test.yml
server/skillforge-gateway/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
server/skillforge-gateway/src/main/java/com/gitittogether/skillforge/server/gateway/: LoggingGlobalFilter.java  SkillForgeApiGatewayApplication.java
server/skillforge-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-rate-limiting-example.yml  application-test.yml  application.yml
server/skillforge-gateway/src/test/java/com/gitittogether/skillforge/server/gateway/: JwtUtilTest.java  LoggingGlobalFilterTest.java  SkillForgeApiGatewayApplicationTests.java
server/skillforge-gateway/src/test/resources/: application-test.yml
server/skillforge-shared/: .gitignore  build.gradle
server/skillforge-shared/src/main/java/com/gitittogether/skillForge/shared/utils/: Language.java
server/skillforge-user/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
server/skillforge-user/docs/: skill-forge-server-openapi.yaml
server/skillforge-user/scripts/macOS_and_linux/: stop-mongo.sh
server/skillforge-user/scripts/windows/: run-dev.bat
server/skillforge-user/src/main/java/com/gitittogether/skillForge/server/user/: SkillForgeServerApplication.java  SkillForgeUserService.java
server/skillforge-user/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
server/skillforge-user/src/main/resources/static/: user-openapi.yaml
server/skillforge-user/src/main/resources/static/swagger-ui/: index.html
server/skillforge-user/src/test/java/com/gitittogether/skillForge/server/user/: SkillForgeServerApplicationTests.java  SkillForgeUserServiceTests.java  UserControllerTest.java  UserServiceImplTest.java
server/skillforge-user/src/test/resources/: application-test.yml
server/src/main/java/com/gitittogether/skillForge/server/: SkillForgeServerApplication.java
server/src/main/java/com/gitittogether/skillForge/server/config/: CorsConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  JwtUtils.java  SecurityConfig.java
server/src/main/java/com/gitittogether/skillForge/server/controller/: HealthController.java
server/src/main/java/com/gitittogether/skillForge/server/controller/user/: UserController.java
server/src/main/java/com/gitittogether/skillForge/server/controller/utils/: HealthController.java
server/src/main/java/com/gitittogether/skillForge/server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongPasswordException.java
server/src/main/java/com/gitittogether/skillForge/server/mapper/course/: CategoryMapper.java  CourseMapper.java  CourseProgressMapper.java  EnrolledCourseMapper.java  LessonMapper.java  ModuleMapper.java
server/src/main/java/com/gitittogether/skillForge/server/mapper/skill/: SkillMapper.java
server/src/main/java/com/gitittogether/skillForge/server/mapper/user/: UserMapper.java
server/src/main/java/com/gitittogether/skillForge/server/model/course/: Category.java  Course.java  CourseProgress.java  EnrolledCourse.java  Lesson.java  LessonContent.java  LessonContentType.java  Level.java  Module.java
server/src/main/java/com/gitittogether/skillForge/server/model/skill/: Skill.java
server/src/main/java/com/gitittogether/skillForge/server/model/user/: User.java
server/src/main/java/com/gitittogether/skillForge/server/model/utils/: Language.java
server/src/main/java/com/gitittogether/skillForge/server/repository/user/: UserRepository.java
server/src/main/java/com/gitittogether/skillForge/server/utils/: MongoConnectionChecker.java
server/src/main/resources/: application-dev.yml  application-no-mongo.yml  application-prod.yml  application-test.yml  application.yml
server/src/test/java/com/gitittogether/skillForge/server/: SkillForgeServerApplicationTests.java
server/testing-scripts/: TESTING_REPORT.md  test-rate-limiting.sh  test_gateway.py
server/testing-scripts/test-results-20250702-110611/: latency_results.json  user_info.txt
server/testing-scripts/test-results-20250719-230025/: latency_results.json  rate_limit_results.json  user_info.txt
(+498 files in other folders)
