# ===============================
# 🌐 Server Configuration
# ===============================
SERVER_APP_NAME=skill-forge-server
SPRING_PROFILES_ACTIVE=dev # or prod
SERVER_PORT=8081

# ===============================
# 🛢 MongoDB Configuration
# ===============================
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=skill_forge_test # or skill_forge_dev or skill_forge_prod

# ===============================
# ☕️ Client Configuration
# ===============================
CLIENT_APP_NAME=skill-forge-client
CLIENT_PORT=3000

# ===============================
# 🧠 GenAi Configuration
# ===============================
GEMAI_APP_NAME=skill-forge-genai
GEMAI_PORT=8082
WEAVIATE_HOST=weaviate-genai
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
PORT=8082