# ===============================
# 🛢 MongoDB Configuration
# ===============================
MONGODB_EXPOSED_PORT=27018
MONGODB_DATABASE=skill_forge
MONGODB_USERNAME=skill_forge_admin
MONGODB_PASSWORD=12345azerty123
# ===============================
# 🌐 Server Configuration
# ===============================
SERVER_APP_NAME=skill-forge-server
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
JWT_SECRET=<GENERATE_YOUR_OWN_SECRET>
JWT_EXPIRATION_MS=864000000

# ==================================
# 🌐 Docker Container configurations
# ==================================
MONGODB_CONTAINER_NAME=skill-forge-mongo-db
CLIENT_CONTAINER_NAME=skill-forge-client
SERVER_CONTAINER_NAME=skill-forge-server
GENAI_CONTAINER_NAME=skill-forge-genai

# ===============================
# ☕️ Client Configuration
# ===============================
VITE_PORT=3000
VITE_APP_NAME=SkillForge.ai
VITE_APP_VERSION=1.0-alpha
VITE_API_BASE_URL=/api/
VITE_API_VERSION=v1
BUILD_MODE=production

# ===============================
# 🐘 Weaviate Configuration
# ===============================
WEAVIATE_HOST=weaviate-db
WEAVIATE_EXPOSED_HTTP_PORT=1234
WEAVIATE_EXPOSED_GRPC_PORT=50051

# ===============================
# 🧠 GenAi Configuration
# ===============================
GEMAI_APP_NAME=skill-forge-genai
GEMAI_PORT=8081