# ===============================
# 🛢 MongoDB Configuration
# ===============================
MONGODB_EXPOSED_PORT=27018
MONGODB_DATABASE=skill_forge_test
MONGODB_USERNAME=skill_forge_admin
MONGODB_PASSWORD=12345azerty123
# ===============================
# 🌐 Server Configuration
# ===============================
SERVER_APP_NAME=skill-forge-server-test
SPRING_PROFILES_ACTIVE=test
SERVER_PORT=8080
JWT_SECRET=<generated-secret-key>
JWT_EXPIRATION_MS=864000000

# ==================================
# 🌐 Docker Container configurations
# ==================================
MONGODB_CONTAINER_NAME=skill-forge-mongo-db-test
CLIENT_CONTAINER_NAME=skill-forge-client-test
SERVER_CONTAINER_NAME=skill-forge-server-test
GENAI_CONTAINER_NAME=skill-forge-genai-test

# ===============================
# ☕️ Client Configuration
# ===============================
VITE_PORT=3000
VITE_APP_NAME=SkillForge.ai
VITE_APP_VERSION=0.0.1-SNAPSHOT-test
VITE_API_BASE_URL=http://localhost:8080/api/
VITE_API_VERSION=v1
BUILD_MODE=test

# ===============================
# 🐘 Weaviate Configuration
# ===============================
WEAVIATE_HOST=weaviate-db-test
WEAVIATE_EXPOSED_HTTP_PORT=1234
WEAVIATE_EXPOSED_GRPC_PORT=50051

# ===============================
# 🧠 GenAi Configuration
# ===============================
GEMAI_APP_NAME=skill-forge-genai-test
GEMAI_PORT=8081