# ==================================
# 🌐 Docker Container configurations
# ==================================

MONGODB_CONTAINER_NAME=skill-forge-mongo-db-test
CLIENT_CONTAINER_NAME=skill-forge-client-test
SERVER_CONTAINER_NAME=skill-forge-server-test
GENAI_CONTAINER_NAME=skill-forge-genai-test
WEAVIATE_CONTAINER_NAME=skill-forge-weaviate-test


# ===============================
# 🌐 Server Configuration
# ===============================
SPRING_PROFILE_ACTIVES=docker

# Gateway
SERVER_PORT_GATEWAY=8080

# User Service
SERVER_PORT_USER=8081
MONGODB_EXPOSED_PORT=27018
MONGODB_DATABASE=skill_forge-test
MONGODB_USERNAME=skill_forge_admin
MONGODB_PASSWORD=password123!

# Course Service
SERVER_PORT_COURSES=8082

# JWT Configuration
JWT_SECRET=<your_jwt_secret_here>
JWT_EXPIRATION_MS=864000000

# ===============================
# ☕️ Client Configuration
# ===============================
VITE_PORT=3000
VITE_APP_NAME=SkillForge.ai
VITE_APP_VERSION=1.0-alpha
VITE_API_BASE_URL=/api/
VITE_API_VERSION=v1
BUILD_MODE=test

# ===============================
# 🐘 Weaviate Configuration
# ===============================
WEAVIATE_HOST=weaviate-db-test
WEAVIATE_EXPOSED_HTTP_PORT=1234
WEAVIATE_EXPOSED_GRPC_PORT=50051

# ===============================
# 🧠 GenAi Configuration
# ===============================
GENAI_APP_NAME=skill-forge-genai-test
GENAI_PORT=8088