### Weaviate Configuration - passed at docker image build time
WEAVIATE_HOST=localhost
WEAVIATE_HTTP_PORT=1234
WEAVIATE_GRPC_PORT=50051
### Service Configuration - passed at docker image build time
GEMAI_PORT=8888
### Additional Configuration - passed at image build time
GENAI_APP_NAME=skill-forge-genai-dev
GENAI_APP_VERSION=0.0.1
IS_DEV_MODE=1
UVICORN_WORKERS=1
CORS_ALLOW_ORIGINS=*
### LLM Provider Configuration - passed at runtime
#### ! Use one !
##### For LLMStudio Configuration
LLM_PROVIDER=llmstudio
OPENAI_API_BASE=http://localhost:1234/v1  # Or your local endpoint
OPENAI_API_KEY=sk-local  # Often any string works for local endpoints
OPENAI_MODEL=qwen/qwen3-8b  # Or whatever your model name is in LLMStudio

###### For OpenAI Configuration
LLM_PROVIDER=openai
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-4o-mini

