### Weaviate Configuration - passed at docker image build time
WEAVIATE_HOST=localhost
WEAVIATE_HTTP_PORT=1234
WEAVIATE_GRPC_PORT=50051
### Service Configuration - passed at docker image build time
GEMAI_PORT=8088
### Additional Configuration - passed at image build time
GEMAI_APP_NAME=skill-forge-genai-dev
GEMAI_APP_VERSION=0.0.1
IS_DEV_MODE=1
UVICORN_WORKERS=1
CORS_ALLOW_ORIGINS=*


### LLM Provider Configurations
##### For LLMStudio Configuration
LLM_PROVIDER=llmstudio
OPENAI_API_BASE=http://127.0.0.1:1234/v1  # Or your local endpoint
OPENAI_API_KEY=whateveveryouwant
OPENAI_MODEL=qwen/qwen3-8b  # Or whatever your model name is in LLMStudio

##### For openai Configuration
# LLM_PROVIDER=openai
# OPENAI_API_BASE=https://api.openai.com/v1
# OPENAI_API_KEY=sk-proj-xxxxxx
# OPENAI_MODEL=gpt-4o-mini